# fun

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jusforfun/: App.kt  (+1 more)
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
core-common/src/main/: AndroidManifest.xml
core-db-api/src/main/: AndroidManifest.xml
core-db-impl/: build.gradle
core-db-impl/src/main/: AndroidManifest.xml
core-domain-api/: build.gradle
core-navigation-api/src/main/: AndroidManifest.xml
core-platform-utils/: build.gradle
core-platform-utils/src/main/: AndroidManifest.xml
core-presentation-api/src/main/: AndroidManifest.xml
core-presentation-api/src/main/res/values/: dimens.xml
feature-fun/: build.gradle
feature-fun/src/androidTest/java/com/example/feature_fun/: ExampleInstrumentedTest.kt
feature-fun/src/main/: AndroidManifest.xml
feature-fun/src/main/java/com/example/feature_fun/data/mapper/: DataModelMapperImpl.kt
feature-fun/src/main/java/com/example/feature_fun/data/repository/: FunRepositoryImpl.kt
feature-fun/src/main/java/com/example/feature_fun/di/: FunFeautureModule.kt
feature-fun/src/main/java/com/example/feature_fun/domain/model/: DomainScoreModel.kt
feature-fun/src/main/java/com/example/feature_fun/domain/repository/: FunRepository.kt
feature-fun/src/main/java/com/example/feature_fun/domain/usecase/: GetResultUseCaseImpl.kt  SaveResultUseCaseImpl.kt
feature-fun/src/main/java/com/example/feature_fun/presentation/mapper/: PresentationMapperImpl.kt
feature-fun/src/main/java/com/example/feature_fun/presentation/model/: PresentationModel.kt
feature-fun/src/main/java/com/example/feature_fun/presentation/view/: FunFragment.kt
feature-fun/src/main/java/com/example/feature_fun/presentation/viewmodel/: FunViewModel.kt
feature-fun/src/main/res/layout/: fragment_fun_layout.xml
feature-fun/src/main/res/values/: colors.xml  strings.xml
feature-fun/src/test/java/com/example/feature_fun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
justdatalayer/src/main/: AndroidManifest.xml
(+48 files in other folders)
